
@book{emam_practical_2020,
	address = {Beijing Boston Farnham Sebastopol Tokyo},
	edition = {First edition},
	title = {Practical synthetic data generation: balancing privacy and the broad availability of data},
	isbn = {978-1-4920-7274-4},
	shorttitle = {emam\_\_2020\_\_practicing\_synthetic\_data},
	language = {eng},
	publisher = {O'Reilly},
	author = {Emam, Khaled el and Mosquera, Lucy and Hoptroff, Richard},
	year = {2020},
	file = {Practical Synthetic Data Generation Balancing Privacy and the Broad Availability of Data by Khaled El Emam, Lucy Mosquera, Richard Hoptroff (z-lib.org).pdf:/home/alex/Zotero/storage/IU4Q538Q/Practical Synthetic Data Generation Balancing Privacy and the Broad Availability of Data by Khaled El Emam, Lucy Mosquera, Richard Hoptroff (z-lib.org).pdf:application/pdf},
}

@incollection{hutchison_differential_2006,
	address = {Berlin, Heidelberg},
	title = {Differential {Privacy}},
	volume = {4052},
	isbn = {978-3-540-35907-4 978-3-540-35908-1},
	shorttitle = {hutchison\_\_2006\_\_differential\_privacy},
	url = {http://link.springer.com/10.1007/11787006_1},
	urldate = {2021-08-09},
	booktitle = {Automata, {Languages} and {Programming}},
	publisher = {Springer Berlin Heidelberg},
	author = {Dwork, Cynthia},
	editor = {Hutchison, David and Kanade, Takeo and Kittler, Josef and Kleinberg, Jon M. and Mattern, Friedemann and Mitchell, John C. and Naor, Moni and Nierstrasz, Oscar and Pandu Rangan, C. and Steffen, Bernhard and Sudan, Madhu and Terzopoulos, Demetri and Tygar, Dough and Vardi, Moshe Y. and Weikum, Gerhard and Bugliesi, Michele and Preneel, Bart and Sassone, Vladimiro and Wegener, Ingo},
	year = {2006},
	doi = {10.1007/11787006_1},
	note = {Series Title: Lecture Notes in Computer Science},
	pages = {1--12},
	file = {Dwork - 2006 - Differential Privacy.pdf:/home/alex/Zotero/storage/I3Z9YZJ7/Dwork - 2006 - Differential Privacy.pdf:application/pdf},
}

@article{goodfellow_generative_2014,
	title = {Generative {Adversarial} {Nets}},
	language = {en},
	journal = {Advances in neural information processing systems},
	author = {Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
	year = {2014},
	pages = {9},
	file = {Goodfellow et al. - Generative Adversarial Nets.pdf:/home/alex/Zotero/storage/7IDPMHKA/Goodfellow et al. - Generative Adversarial Nets.pdf:application/pdf},
}

@misc{noauthor_generation_2018,
	title = {Generation of {Synthetic} {Datawith} {Generative} {Adversarial} {Networks}},
	year = {2018},
	file = {FULLTEXT01.pdf:/home/alex/Zotero/storage/MHJ69CSM/FULLTEXT01.pdf:application/pdf},
}

@article{lin_generating_2019,
	title = {Generating {High}-ﬁdelity, {Synthetic} {Time} {Series} {Datasets} with {DoppelGANger}},
	abstract = {Limited data access is a substantial barrier to data-driven networking research and development. Although many organizations are motivated to share data, privacy concerns often prevent the sharing of proprietary data, including between teams in the same organization and with outside stakeholders (e.g., researchers, vendors). Many researchers have therefore proposed synthetic data models, most of which have not gained traction because of their narrow scope. In this work, we present DoppelGANger, a synthetic data generation framework based on generative adversarial networks (GANs). DoppelGANger is designed to work on time series datasets with both continuous features (e.g. trafﬁc measurements) and discrete ones (e.g., protocol name). Modeling time series and mixed-type data is known to be difﬁcult; DoppelGANger circumvents these problems through a new conditional architecture that isolates the generation of metadata from time series, but uses metadata to strongly inﬂuence time series generation. We demonstrate the efﬁcacy of DoppelGANger on three realworld datasets. We show that DoppelGANger achieves up to 43\% better ﬁdelity than baseline models, and captures structural properties of data that baseline methods are unable to learn. Additionally, it gives data holders an easy mechanism for protecting attributes of their data without substantial loss of data utility.},
	language = {en},
	author = {Lin, Zinan and Jain, Alankar and Wang, Chen and Fanti, Giulia and Sekar, Vyas},
	month = sep,
	year = {2019},
	pages = {29},
	file = {Lin et al. - Generating High-ﬁdelity, Synthetic Time Series Dat.pdf:/home/alex/Zotero/storage/CP67CFPN/Lin et al. - Generating High-ﬁdelity, Synthetic Time Series Dat.pdf:application/pdf},
}

@article{lin_privacy_2021,
	title = {On the {Privacy} {Properties} of {GAN}-generated {Samples}},
	abstract = {The privacy implications of generative adversarial networks (GANs) are a topic of great interest, leading to several recent algorithms for training GANs with privacy guarantees. By drawing connections to the generalization properties of GANs, we prove that under some assumptions, GAN-generated samples inherently satisfy some (weak) privacy guarantees. First, we show that if a GAN is trained on m samples and used to generate n samples, the generated samples are ( , δ)diﬀerentially-private for ( , δ) pairs where δ scales as O(n/m). We show that under some special conditions, this upper bound is tight. Next, we study the robustness of GANgenerated samples to membership inference attacks. We model membership inference as a hypothesis test in which the adversary must determine whether a given sample was drawn from the training dataset or from the underlying data distribution. We show that this adversary can achieve an area under the ROC curve that scales no better than O(m−1/4).},
	language = {en},
	journal = {Proceedings of The 24th International Conference on Artificial Intelligence and Statistics},
	author = {Lin, Zinan and Sekar, Vyas and Fanti, Giulia},
	year = {2021},
	pages = {11},
	file = {Lin et al. - On the Privacy Properties of GAN-generated Samples.pdf:/home/alex/Zotero/storage/KQSE4U2S/Lin et al. - On the Privacy Properties of GAN-generated Samples.pdf:application/pdf},
}

@article{wu_generalization_2019,
	title = {Generalization in {Generative} {Adversarial} {Networks}: {A} {Novel} {Perspective} from {Privacy} {Protection}},
	shorttitle = {Generalization in {Generative} {Adversarial} {Networks}},
	url = {http://arxiv.org/abs/1908.07882},
	abstract = {In this paper, we aim to understand the generalization properties of generative adversarial networks (GANs) from a new perspective of privacy protection. Theoretically, we prove that a differentially private learning algorithm used for training the GAN does not overﬁt to a certain degree, i.e., the generalization gap can be bounded. Moreover, some recent works, such as the Bayesian GAN, can be reinterpreted based on our theoretical insight from privacy protection. Quantitatively, to evaluate the information leakage of well-trained GAN models, we perform various membership attacks on these models. The results show that previous Lipschitz regularization techniques are effective in not only reducing the generalization gap but also alleviating the information leakage of the training dataset.},
	language = {en},
	urldate = {2021-12-02},
	journal = {arXiv:1908.07882 [cs, stat]},
	author = {Wu, Bingzhe and Zhao, Shiwan and Chen, ChaoChao and Xu, Haoyang and Wang, Li and Zhang, Xiaolu and Sun, Guangyu and Zhou, Jun},
	month = sep,
	year = {2019},
	note = {arXiv: 1908.07882},
	keywords = {Computer Science - Cryptography and Security, Computer Science - Machine Learning, Statistics - Machine Learning},
	file = {Wu et al. - 2019 - Generalization in Generative Adversarial Networks.pdf:/home/alex/Zotero/storage/S97HSHZ7/Wu et al. - 2019 - Generalization in Generative Adversarial Networks.pdf:application/pdf},
}

@article{creswell_generative_2018,
	title = {Generative {Adversarial} {Networks}: {An} {Overview}},
	volume = {35},
	issn = {1053-5888},
	shorttitle = {Generative {Adversarial} {Networks}},
	url = {http://arxiv.org/abs/1710.07035},
	doi = {10.1109/MSP.2017.2765202},
	abstract = {Generative adversarial networks (GANs) provide a way to learn deep representations without extensively annotated training data. They achieve this through deriving backpropagation signals through a competitive process involving a pair of networks. The representations that can be learned by GANs may be used in a variety of applications, including image synthesis, semantic image editing, style transfer, image super-resolution and classiﬁcation. The aim of this review paper is to provide an overview of GANs for the signal processing community, drawing on familiar analogies and concepts where possible. In addition to identifying different methods for training and constructing GANs, we also point to remaining challenges in their theory and application.},
	language = {en},
	number = {1},
	urldate = {2021-12-02},
	journal = {IEEE Signal Processing Magazine},
	author = {Creswell, Antonia and White, Tom and Dumoulin, Vincent and Arulkumaran, Kai and Sengupta, Biswa and Bharath, Anil A.},
	month = jan,
	year = {2018},
	note = {arXiv: 1710.07035},
	keywords = {Computer Science - Computer Vision and Pattern Recognition},
	pages = {53--65},
	file = {Creswell et al. - 2018 - Generative Adversarial Networks An Overview.pdf:/home/alex/Zotero/storage/UZMS4X5G/Creswell et al. - 2018 - Generative Adversarial Networks An Overview.pdf:application/pdf},
}

@misc{european_commision_general_2016,
	title = {General {Data} {Protection} {Regulation}},
	url = {https://gdpr-info.eu/},
	urldate = {2022-01-06},
	author = {European Commision},
	year = {2016},
}

@misc{karras_thispersondoesnotexist_2019,
	title = {{ThisPersonDoesNotExist}},
	url = {www.thispersondoesnotexist.com},
	urldate = {2022-06-01},
	author = {Karras, Tero},
	month = dec,
	year = {2019},
}

@article{radford_unsupervised_2016,
	title = {Unsupervised {Representation} {Learning} with {Deep} {Convolutional} {Generative} {Adversarial} {Networks}},
	url = {http://arxiv.org/abs/1511.06434},
	abstract = {In recent years, supervised learning with convolutional networks (CNNs) has seen huge adoption in computer vision applications. Comparatively, unsupervised learning with CNNs has received less attention. In this work we hope to help bridge the gap between the success of CNNs for supervised learning and unsupervised learning. We introduce a class of CNNs called deep convolutional generative adversarial networks (DCGANs), that have certain architectural constraints, and demonstrate that they are a strong candidate for unsupervised learning. Training on various image datasets, we show convincing evidence that our deep convolutional adversarial pair learns a hierarchy of representations from object parts to scenes in both the generator and discriminator. Additionally, we use the learned features for novel tasks - demonstrating their applicability as general image representations.},
	language = {en},
	urldate = {2022-01-06},
	journal = {arXiv:1511.06434 [cs]},
	author = {Radford, Alec and Metz, Luke and Chintala, Soumith},
	month = jan,
	year = {2016},
	note = {arXiv: 1511.06434},
	keywords = {Computer Science - Computer Vision and Pattern Recognition, Computer Science - Machine Learning},
	file = {Radford et al. - 2016 - Unsupervised Representation Learning with Deep Con.pdf:/home/alex/Zotero/storage/MZKZMGT4/Radford et al. - 2016 - Unsupervised Representation Learning with Deep Con.pdf:application/pdf},
}

@article{mirza_conditional_2014,
	title = {Conditional {Generative} {Adversarial} {Nets}},
	url = {http://arxiv.org/abs/1411.1784},
	abstract = {Generative Adversarial Nets [8] were recently introduced as a novel way to train generative models. In this work we introduce the conditional version of generative adversarial nets, which can be constructed by simply feeding the data, y, we wish to condition on to both the generator and discriminator. We show that this model can generate MNIST digits conditioned on class labels. We also illustrate how this model could be used to learn a multi-modal model, and provide preliminary examples of an application to image tagging in which we demonstrate how this approach can generate descriptive tags which are not part of training labels.},
	language = {en},
	urldate = {2022-01-06},
	journal = {arXiv:1411.1784 [cs, stat]},
	author = {Mirza, Mehdi and Osindero, Simon},
	month = nov,
	year = {2014},
	note = {arXiv: 1411.1784},
	keywords = {Computer Science - Artificial Intelligence, Computer Science - Computer Vision and Pattern Recognition, Computer Science - Machine Learning, Statistics - Machine Learning},
	file = {Mirza and Osindero - 2014 - Conditional Generative Adversarial Nets.pdf:/home/alex/Zotero/storage/IMILCT3X/Mirza and Osindero - 2014 - Conditional Generative Adversarial Nets.pdf:application/pdf},
}

@article{esteban_real-valued_2017,
	title = {Real-valued {Medical} {Time} {Series} {Generation} with {Recurrent} {Conditional} {GANs}},
	url = {http://arxiv.org/abs/1706.02633},
	abstract = {Generative Adversarial Networks (GANs) have shown remarkable success as a framework for training models to produce realistic-looking data. In this work, we propose a Recurrent GAN (RGAN) and Recurrent Conditional GAN (RCGAN) to produce realistic real-valued multi-dimensional time series, with an emphasis on their application to medical data. RGANs make use of recurrent neural networks (RNNs) in the generator and the discriminator. In the case of RCGANs, both of these RNNs are conditioned on auxiliary information. We demonstrate our models in a set of toy datasets, where we show visually and quantitatively (using sample likelihood and maximum mean discrepancy) that they can successfully generate realistic time-series. We also describe novel evaluation methods for GANs, where we generate a synthetic labelled training dataset, and evaluate on a real test set the performance of a model trained on the synthetic data, and vice-versa. We illustrate with these metrics that RCGANs can generate time-series data useful for supervised training, with only minor degradation in performance on real test data. This is demonstrated on digit classiﬁcation from ‘serialised’ MNIST and by training an early warning system on a medical dataset of 17,000 patients from an intensive care unit. We further discuss and analyse the privacy concerns that may arise when using RCGANs to generate realistic synthetic medical time series data, and demonstrate results from differentially private training of the RCGAN.},
	language = {en},
	urldate = {2022-01-06},
	journal = {arXiv:1706.02633 [cs, stat]},
	author = {Esteban, Cristobal and Hyland, Stephanie L. and Rätsch, Gunnar},
	month = dec,
	year = {2017},
	note = {arXiv: 1706.02633},
	keywords = {Computer Science - Machine Learning, Statistics - Machine Learning},
	file = {Esteban et al. - 2017 - Real-valued (Medical) Time Series Generation with .pdf:/home/alex/Zotero/storage/V4RWUBV6/Esteban et al. - 2017 - Real-valued (Medical) Time Series Generation with .pdf:application/pdf},
}

@article{jordon_pate-gan_2019,
	title = {{PATE}-{GAN}: {GENERATING} {SYNTHETIC} {DATA} {WITH} {DIFFERENTIAL} {PRIVACY} {GUARANTEES}},
	abstract = {Machine learning has the potential to assist many communities in using the large datasets that are becoming more and more available. Unfortunately, much of that potential is not being realized because it would require sharing data in a way that compromises privacy. In this paper, we investigate a method for ensuring (differential) privacy of the generator of the Generative Adversarial Nets (GAN) framework. The resulting model can be used for generating synthetic data on which algorithms can be trained and validated, and on which competitions can be conducted, without compromising the privacy of the original dataset. Our method modiﬁes the Private Aggregation of Teacher Ensembles (PATE) framework and applies it to GANs. Our modiﬁed framework (which we call PATE-GAN) allows us to tightly bound the inﬂuence of any individual sample on the model, resulting in tight differential privacy guarantees and thus an improved performance over models with the same guarantees. We also look at measuring the quality of synthetic data from a new angle; we assert that for the synthetic data to be useful for machine learning researchers, the relative performance of two algorithms (trained and tested) on the synthetic dataset should be the same as their relative performance (when trained and tested) on the original dataset. Our experiments, on various datasets, demonstrate that PATE-GAN consistently outperforms the stateof-the-art method with respect to this and other notions of synthetic data quality.},
	language = {en},
	journal = {International Con- ference on Learning Representations},
	author = {Jordon, James and Yoon, Jinsung},
	year = {2019},
	pages = {21},
	file = {Jordon and Yoon - 2019 - PATE-GAN GENERATING SYNTHETIC DATA WITH DIFFERENT.pdf:/home/alex/Zotero/storage/S4SDXZ5K/Jordon and Yoon - 2019 - PATE-GAN GENERATING SYNTHETIC DATA WITH DIFFERENT.pdf:application/pdf},
}

@article{lin_using_2020,
	title = {Using {GANs} for {Sharing} {Networked} {Time} {Series} {Data}: {Challenges}, {Initial} {Promise}, and {Open} {Questions}},
	shorttitle = {Using {GANs} for {Sharing} {Networked} {Time} {Series} {Data}},
	url = {http://arxiv.org/abs/1909.13403},
	doi = {10.1145/3419394.3423643},
	abstract = {Limited data access is a longstanding barrier to data-driven research and development in the networked systems community. In this work, we explore if and how generative adversarial networks (GANs) can be used to incentivize data sharing by enabling a generic framework for sharing synthetic datasets with minimal expert knowledge. As a specific target, our focus in this paper is on time series datasets with metadata (e.g., packet loss rate measurements with corresponding ISPs). We identify key challenges of existing GAN approaches for such workloads with respect to fidelity (e.g., long-term dependencies, complex multidimensional relationships, mode collapse) and privacy (i.e., existing guarantees are poorly understood and can sacrifice fidelity). To improve fidelity, we design a custom workflow called DoppelGANger (DG) and demonstrate that across diverse real-world datasets (e.g., bandwidth measurements, cluster requests, web sessions) and use cases (e.g., structural characterization, predictive modeling, algorithm comparison), DG achieves up to 43\% better fidelity than baseline models. Although we do not resolve the privacy problem in this work, we identify fundamental challenges with both classical notions of privacy and recent advances to improve the privacy properties of GANs, and suggest a potential roadmap for addressing these challenges. By shedding light on the promise and challenges, we hope our work can rekindle the conversation on workflows for data sharing.},
	language = {en},
	urldate = {2022-01-06},
	journal = {Proceedings of the ACM Internet Measurement Conference},
	author = {Lin, Zinan and Jain, Alankar and Wang, Chen and Fanti, Giulia and Sekar, Vyas},
	month = oct,
	year = {2020},
	note = {arXiv: 1909.13403},
	keywords = {Computer Science - Distributed, Parallel, and Cluster Computing, Computer Science - Machine Learning, Computer Science - Networking and Internet Architecture, Statistics - Machine Learning},
	pages = {464--483},
	file = {Lin et al. - 2020 - Using GANs for Sharing Networked Time Series Data.pdf:/home/alex/Zotero/storage/IPNUE9VA/Lin et al. - 2020 - Using GANs for Sharing Networked Time Series Data.pdf:application/pdf},
}

@inproceedings{abadi_deep_2016,
	address = {Vienna Austria},
	title = {Deep {Learning} with {Differential} {Privacy}},
	isbn = {978-1-4503-4139-4},
	url = {https://dl.acm.org/doi/10.1145/2976749.2978318},
	doi = {10.1145/2976749.2978318},
	abstract = {Machine learning techniques based on neural networks are achieving remarkable results in a wide variety of domains. Often, the training of models requires large, representative datasets, which may be crowdsourced and contain sensitive information. The models should not expose private information in these datasets. Addressing this goal, we develop new algorithmic techniques for learning and a reﬁned analysis of privacy costs within the framework of diﬀerential privacy. Our implementation and experiments demonstrate that we can train deep neural networks with non-convex objectives, under a modest privacy budget, and at a manageable cost in software complexity, training eﬃciency, and model quality.},
	language = {en},
	urldate = {2022-01-06},
	booktitle = {Proceedings of the 2016 {ACM} {SIGSAC} {Conference} on {Computer} and {Communications} {Security}},
	publisher = {ACM},
	author = {Abadi, Martin and Chu, Andy and Goodfellow, Ian and McMahan, H. Brendan and Mironov, Ilya and Talwar, Kunal and Zhang, Li},
	month = oct,
	year = {2016},
	pages = {308--318},
	file = {Abadi et al. - 2016 - Deep Learning with Differential Privacy.pdf:/home/alex/Zotero/storage/8Z799G6D/Abadi et al. - 2016 - Deep Learning with Differential Privacy.pdf:application/pdf},
}

@misc{gharakhanian_generative_2017,
	title = {Generative {Adversarial} {Network} {Architecture}},
	url = {https://www.kdnuggets.com/wp-content/uploads/generative-adversarial-network.png},
	urldate = {2022-01-06},
	author = {Gharakhanian, Al},
	month = jan,
	year = {2017},
}
